
{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "buildCommand": "echo 'Static Site'",
  "installCommand": "echo 'Skip Install'",
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
